@import '../../globals'
    
.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: $secondary
    min-height: 70vh

    h2
        margin: 0
        padding: 0

    p
        font-weight: 500

    a
        color: $accent

.projectList
    display: flex


.projectCard
    display: flex
    flex-direction: column
    padding: 25px
    img
        width: 312px

    h4
        font-weight: 500
        font-size: 14px
        margin: 0
    a
        font-size: 14px
