@import '../../globals'

    
.hamburgerContainer
    display: flex
    flex: 1
    position: absolute
    width: 90%
    transform: translateY(125px)
    background-color: $white
    border-top: 5px solid $secondary
    animation: hamburger 1s ease
    ul
        list-style-type: none
        li
            padding: 10px 5px
            font-size: 14px 
            font-weight: 500
            a
                color: $black
                text-decoration: none
                &:hover
                    color: $accent
