@import '../../globals'
    
.aboutContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 50px
    h2
        font-weight: 600
    p
        max-width: 500px
        text-align: center
    a
        button
            @include button($black, $white)
    .skills
        justify-content: center
        align-items: center
        margin-top: 25px
        animation: fadeInFromTop 1s ease
        h3
            font-weight: 600
            padding: 0
            margin: 0
        div
            display: flex
            flex-direction: column  
            min-height: 300px
            margin: 20px
            max-width: 300px
            ul
                list-style-type: none
                padding: 0
    .expandButton
        font-size: 14px
        cursor: pointer
        span
            &:hover
                transition: color 0.5s ease
                color: $accent
    
@media (max-width: 768px)
    .aboutContainer
        h2
            font-size: 22px
        p
            font-size: 14px
        .skills
            h3
                font-size: 18px
            li
                font-size: 12px


    