@import '../../globals'

.contactContainer
    display: flex
    background: $tertiary
    .personalImg
        display: flex
        flex: 3
        border: 0
        background: url('../../assets/img/me.jpg')
        background-size: cover
        background-position: top

    .form
        display: flex
        flex: 1
        flex-direction: column
        padding: 50px 25px 0px 25px
        min-height: 600px
        h2
            font-weight: 600
            margin: 0
        .contactInfo
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-top: 5px
            .contactIcon
                transform: translateY(2px)
                margin-right: 5px
                align-self: flex-start
                font-weight: 700
            p
                padding: 0
                margin: 0
                font-weight: 500
                font-size: 14px
            a
                color: $black
                text-decoration: none
                &:hover
                    transition: color 0.5s ease
                    color: $accent
        form
            display: flex
            flex-direction: column
            flex: 1
            margin-top: 25px
            label
                font-weight: 500
                font-size: 12px
            span
                display: flex
                margin-block: 10px
                padding: 15px
                border: 0
                background: $primary
                border-radius: 5px
                font-size: 12px
                .formIcon
                    font-size: 16px
                    margin-top: 2px
                    margin-right: 10px
            textarea, input
                flex: 1
                background: none
                font-family: $font-stack
                border: 0
                color: $black
                font-weight: 500
                &:focus
                    outline: none
                    transition: background 0.5s linear
            textarea
                height: 100px
                text-align: start
                resize: none
                border: 0

            label[for=submit]
                @include button($black, $white)
                font-size: 14px
                margin-inline: 0
                text-align: center
            img, .buttonIcon, p
                flex: 1
                align-self: center
                padding-block: 10px
            p
                font-size: 14px
                font-weight: 500
                color: #FF6961
                padding: 0
                margin: 0

        .error
            font-weight: 500
            margin-block: 25px

@media (max-width: 1500px)
    .contactContainer
        .personalImg
            flex: 2

@media (max-width: 992px)
    .contactContainer
        .personalImg
            flex: 1

@media (max-width: 768px)
    .contactContainer
        flex-direction: column
        .personalImg
            min-height: 250px
        h2
            font-size: 22px
        p
            font-size: 14px
