@import '../../globals'

.headerContainer
    display: flex
    flex-direction: column
    min-height: 75vh
    min-width: 60vw
    background-image: url('../../assets/bg.jpg')
    background-size: cover
    padding-left: 20vw
    padding-right: 20vw
    color: $white

.content
    display: flex
    flex: 1
    flex-direction: column
    justify-content: center


    h1
        font-weight: 500
        line-height: 1.5
        padding: 20px

@media (max-width: 992px)
    .headerContainer
        padding-left: 10px
        padding-right: 10px
        
@media (max-width: 768px)
    .content
        h1
            font-size: 24px