@import '../../globals'

.container 
    display: flex
    min-height: 150px

    span
        display: flex
        align-items: center
        padding: 20px
        font-weight: 500
        font-size: 28px

.items
    display: flex
    align-items: center

    ul
        list-style-type: none
        font-weight: 400
        padding: 20px
    
    a
        text-decoration: none
        color: $white
        padding-left: 25px
        padding-right: 25px

        &:hover 
            color: $secondary

.projects
    &:hover .submenu
        display: flex

.submenu
    display: none
    flex-direction: row
    justify-content: center
    align-items: center
    min-width: 300px
    position: absolute
    background-color: $white
    color: $black
    border-top: 5px solid $secondary
    
    div
        margin: 50px 50px

        p
            font-weight: 700

    ul
        margin: 0
        padding: 0

    li
        font-weight: 400
        font-size: 14px
        padding-bottom: 5px

        &:hover
            color: $accent
        


