@import 'globals'

:root 
  font-family: $font-stack
  font-size: 16px
  line-height: 24px
  font-weight: 400

  color-scheme: dark
  color: $white
  background-color: $primary

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%


html, body
  margin: 0
  padding: 0